/**
 * @param {string} word1
 * @param {string} word2
 * @return {string}
 */
var mergeAlternately = function(word1, word2) {
    let output = "";
    let i = 0;
    let j = 0;
    while(i < word1.length && j < word2.length){
        output += word1[i] + word2[j];
        i++;
        j++;
    }
    if(word1.length > word2.length){
        for(let c = i; c < word1.length; c++){
            output += word1[c];
        }
    }
    else{
        for(let c = j; c < word2.length; c++){
            output += word2[c];
        }
    }    
    return output;
};